<!DOCTYPE html>
<html lang="en">
<head> 

    <style>
        *{
            margin: 0 ;
            padding: 0;
            border: 0;
        }
        body{
            background-color: rgb(255, 206, 214);
            color: rgb(20, 236, 20);
            
        }
        header{
            background-color: rgb(20, 236, 20);
            border: 3px solid rgb(18, 218, 18);
            padding: 32px;
        }
        body p{
            color: palegreen;
        }
        header div a {
            color: antiquewhite;
            font-size: 20px;
            line-height: 30px;
            margin: 0 16px;
            text-align: center;
            text-decoration: none;
        }
        header div {
            text-align: center;
        }

    </style>

    
    <title>Zubia Zub!</title>
</head>
       
      
<body> 
    <header>  
        <div>  
            <a href="http://www.github.com/zubiazub">GitHub</a>
            <a href="http://www.instagram.com/as.franca">Instagram</a>
        </div>
    <p>alien girl</p>
    </header>
         
    
</body>
</html>